[supervisord]
nodaemon=true

[include]
files = /etc/supervisor/conf.d/*.conf

[program:messenger-consume]
command=php /srv/app/moneyes_api/bin/console messenger:consume async --time-limit=3600
numprocs=2
startsecs=0
autostart=true
autorestart=true
startretries=10